FB_API_KEY: "AIzaSyA3DMjdWej1YEGQIJLZIXmtZRkaOjRM_ZU"
FB_AUTHDOMAIN: "ooh-interactive-experien-ee989.firebaseapp.com"
FB_PROJECT_ID: "ooh-interactive-experien-ee989"
FB_STORAGE_BUCKET: "ooh-interactive-experien-ee989.appspot.com"
FB_MESSAGING_SENDER_ID: "375058407317"
FB_APP_ID: "1:375058407317:web:d9786cc804a5caa8cfe09c"